# enron-emails-analysis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/uk/aeb/driver/: ConfigWrapper.java  Configurations.java  Main.java  Utilities.java
src/main/java/org/uk/aeb/models/: PstWrapper.java  Recipients.java
src/main/java/org/uk/aeb/processors/: Executor.java
src/main/java/org/uk/aeb/processors/ingestion/: Ingestion.java
src/main/java/org/uk/aeb/processors/logic/: AverageEmailLength.java  RecipientComparator.java  TopNRecipientEmailAddresses.java  averageEmailLength.java
src/main/java/org/uk/aeb/processors/persistence/: Persistence.java
src/main/java/org/uk/aeb/processors/transformation/: PstWrapper.java  Transformation.java
src/main/resources/: application.properties  spark.properties
src/test/java/org/uk/aeb/: AverageLengthTest.java  ExtractionIT.java  ExtractionTest.java  IngestionHdfsIT.java  IngestionIT.java  PersistenceIT.java  TopEmailRecipientTest.java  TransformationIT.java
src/test/java/org/uk/aeb/utilities/: FileUtils.java  HdfsUtils.java
src/test/resources/: application.properties  application_hdfs.properties  hadoop.properties  spark.properties
